#spring.datasource.url=jdbc:postgresql://rtp-timescaledb-replica.prd.us-east-1.ttmzero.com:5432/rtp
#spring.datasource.username=analysis_user
#spring.datasource.password=sKFGZPrHuDsJpYKOYXZooc47WQqtt6B717AWOaXwPk6
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://rtp-timescaledb-replica.prd.us-east-1.ttmzero.com:5432/rtp
spring.datasource.username=analysis_user
spring.datasource.password=sKFGZPrHuDsJpYKOYXZooc47WQqtt6B717AWOaXwPk6
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5